*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
}

.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
    border: 1.5px solid rgb(255, 255, 255);
}

.video{
    height: 40vh;
    width: 100%;
    /* aspect-ratio: 16/9;   */
}

.video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.items{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
}

.card-box:where(:hover,:active,:focus){
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px black;
    border: 1.5px solid rgb(255, 255, 255);
}

.card,.menu-item{
    width: 400px;
    height: 420px;
    border-radius: 10px;
}

.menu-item{
    margin: 0 10px;
}

@media (max-width: 768px) {
    .card,.menu-item{
        width: 300px;
        height: auto;
        border-radius: 10px;
    }
    
}
/* 
@media (min-width: 576px) {
   
}

@media (min-width: 992px) {
    
} */